
T125C 000:276 SEGGER J-Link V4.96c Log File (0001ms, 0273ms total)
T125C 000:276 DLL Compiled: Jan 28 2015 19:21:17 (0001ms, 0273ms total)
T125C 000:276 Logging started @ 2015-02-21 18:17 (0001ms, 0273ms total)
T125C 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T125C 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0540ms total)
T125C 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T125C 000:544 JLINK_ExecCommand("ProjectFile = "C:\nRF51822 Software\nrf51_sdk_v5_1_0_36092\nrf51822\Board\pca10001\pin_interrupt_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T125C 000:548 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0003ms, 0543ms total)
T125C 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T125C 000:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T125C 000:551 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0543ms total)
T125C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T125C 000:558 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0543ms total)
T125C 000:558 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T125C 000:560 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T125C 000:563 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T125C 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0546ms total)
T125C 000:575 JLINK_SetSpeed(2000) (0002ms, 0548ms total)
T125C 000:577 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0059ms, 0607ms total)
T125C 000:636 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0607ms total)
T125C 000:638 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0609ms total)
T125C 000:640 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T125C 000:641 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T125C 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0612ms total)
T125C 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T125C 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0637ms total)
T125C 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T125C 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T125C 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T125C 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T125C 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
T125C 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0642ms total)
T125C 000:687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0642ms total)
T125C 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T125C 000:687 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0642ms total)
T125C 000:693 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0642ms total)
T125C 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T125C 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T125C 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T125C 000:701 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T125C 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0659ms total)
T125C 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T125C 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0660ms total)
T125C 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0670ms total)
T125C 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T125C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T125C 000:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0670ms total)
T125C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T125C 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T125C 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T125C 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T125C 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T125C 000:734 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0671ms total)
T125C 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T125C 000:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T125C 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T125C 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T125C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T125C 000:734 JLINK_Go() (0003ms, 0674ms total)
T125C 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T125C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T125C 000:742 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T125C 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T125C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T125C 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T125C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T125C 000:743 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0675ms total)
T125C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T125C 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T125C 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T125C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T125C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T125C 000:743 JLINK_Go() (0003ms, 0678ms total)
T125C 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T125C 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T125C 000:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T125C 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T125C 000:806 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0693ms total)
T125C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T125C 000:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T125C 000:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T125C 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T125C 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0695ms total)
T125C 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0698ms total)
T125C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T125C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T125C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T125C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T125C 000:831 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0710ms total)
T125C 000:843 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T125C 000:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0713ms total)
T125C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T125C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T125C 000:846 JLINK_Go() (0003ms, 0716ms total)
T125C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T125C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T125C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T125C 000:886 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0716ms total)
T125C 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T125C 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T125C 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T125C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T125C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T125C 000:887 JLINK_Go() (0003ms, 0720ms total)
T125C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T125C 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T125C 000:895 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T125C 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T125C 000:950 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0014ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T125C 000:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0735ms total)
T125C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T125C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0736ms total)
T125C 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0739ms total)
T125C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T125C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T125C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0739ms total)
T125C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T125C 000:974 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0751ms total)
T125C 000:986 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T125C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T125C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0754ms total)
T125C 000:989 JLINK_Go() (0002ms, 0756ms total)
T125C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T125C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T125C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T125C 000:996 JLINK_ReadReg(R0)  returns 0x00000304 (0000ms, 0756ms total)
T125C 000:996 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T125C 000:996 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0756ms total)
T125C 000:996 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0756ms total)
T125C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T125C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T125C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T125C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T125C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T125C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T125C 000:997 JLINK_Go() (0003ms, 0760ms total)
T125C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T125C 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0761ms total)
T125C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
T125C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T125C 001:058 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T125C 001:058 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0789ms total)
T125C 001:086 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0797ms total)
T125C 001:099 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0807ms total)
T125C 001:099  (0010ms, 0807ms total)
T125C 001:099 Closed (0010ms, 0807ms total)
