
T19E8 000:275 SEGGER J-Link V4.96c Log File (0001ms, 0272ms total)
T19E8 000:275 DLL Compiled: Jan 28 2015 19:21:17 (0001ms, 0272ms total)
T19E8 000:275 Logging started @ 2015-02-21 21:47 (0001ms, 0272ms total)
T19E8 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T19E8 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0539ms total)
T19E8 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T19E8 000:543 JLINK_ExecCommand("ProjectFile = "C:\nRF51822 Software\nrf51_sdk_v5_1_0_36092\nrf51822\Board\pca10001\led_radio_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T19E8 000:547 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0540ms total)
T19E8 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T19E8 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0541ms total)
T19E8 000:549 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0541ms total)
T19E8 000:549 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T19E8 000:553 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0541ms total)
T19E8 000:553 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T19E8 000:554 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T19E8 000:556 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T19E8 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0544ms total)
T19E8 000:564 JLINK_SetSpeed(2000) (0002ms, 0546ms total)
T19E8 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0056ms, 0602ms total)
T19E8 000:622 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0602ms total)
T19E8 000:623 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0604ms total)
T19E8 000:625 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T19E8 000:626 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T19E8 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0607ms total)
T19E8 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T19E8 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0633ms total)
T19E8 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T19E8 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T19E8 000:654 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T19E8 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T19E8 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T19E8 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0637ms total)
T19E8 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0637ms total)
T19E8 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T19E8 000:667 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0637ms total)
T19E8 000:671 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0637ms total)
T19E8 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0639ms total)
T19E8 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T19E8 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T19E8 000:677 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0654ms total)
T19E8 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0655ms total)
T19E8 000:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T19E8 000:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T19E8 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19E8 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T19E8 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0666ms total)
T19E8 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T19E8 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T19E8 000:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T19E8 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T19E8 000:709 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T19E8 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T19E8 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T19E8 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T19E8 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T19E8 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T19E8 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T19E8 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T19E8 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T19E8 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T19E8 000:710 JLINK_Go() (0003ms, 0670ms total)
T19E8 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T19E8 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T19E8 000:718 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T19E8 000:718 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0001ms, 0671ms total)
T19E8 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T19E8 000:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T19E8 000:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T19E8 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T19E8 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T19E8 000:719 JLINK_Go() (0002ms, 0673ms total)
T19E8 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T19E8 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T19E8 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T19E8 000:747 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19E8 000:747 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19E8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T19E8 000:748 JLINK_Go() (0003ms, 0677ms total)
T19E8 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T19E8 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T19E8 000:756 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T19E8 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T19E8 000:809 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0693ms total)
T19E8 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T19E8 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0694ms total)
T19E8 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T19E8 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T19E8 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T19E8 000:834 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T19E8 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T19E8 000:834 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0709ms total)
T19E8 000:846 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 02 28 04 D1 10 48 C8 63 10 48 88 63 0B E0 08 48 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T19E8 000:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0712ms total)
T19E8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19E8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T19E8 000:849 JLINK_Go() (0002ms, 0714ms total)
T19E8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T19E8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T19E8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T19E8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T19E8 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T19E8 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T19E8 000:868 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T19E8 000:868 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0715ms total)
T19E8 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T19E8 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T19E8 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T19E8 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T19E8 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0715ms total)
T19E8 000:869 JLINK_Go() (0003ms, 0718ms total)
T19E8 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T19E8 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T19E8 000:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T19E8 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T19E8 000:930 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0016ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0735ms total)
T19E8 000:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T19E8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T19E8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0736ms total)
T19E8 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0739ms total)
T19E8 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T19E8 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T19E8 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0739ms total)
T19E8 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T19E8 000:956 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0751ms total)
T19E8 000:968 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 02 28 04 D1 10 48 C8 63 10 48 88 63 0B E0 08 48 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T19E8 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0754ms total)
T19E8 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E8 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0754ms total)
T19E8 000:971 JLINK_Go() (0002ms, 0756ms total)
T19E8 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T19E8 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T19E8 000:978 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0756ms total)
T19E8 000:978 JLINK_ReadReg(R0)  returns 0x000003F8 (0000ms, 0756ms total)
T19E8 000:978 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T19E8 000:978 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0756ms total)
T19E8 000:978 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0756ms total)
T19E8 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T19E8 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T19E8 000:979 JLINK_Go() (0003ms, 0760ms total)
T19E8 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T19E8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T19E8 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0760ms total)
T19E8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T19E8 001:038 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T19E8 001:039 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0789ms total)
T19E8 001:068 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0797ms total)
T19E8 001:080 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0807ms total)
T19E8 001:080  (0010ms, 0807ms total)
T19E8 001:080 Closed (0010ms, 0807ms total)
