
T11D4 000:276 SEGGER J-Link V4.96c Log File (0001ms, 0273ms total)
T11D4 000:276 DLL Compiled: Jan 28 2015 19:21:17 (0001ms, 0273ms total)
T11D4 000:276 Logging started @ 2015-02-21 16:12 (0001ms, 0273ms total)
T11D4 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T11D4 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0541ms total)
T11D4 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T11D4 000:545 JLINK_ExecCommand("ProjectFile = "C:\nRF51822 Software\nrf51_sdk_v5_1_0_36092\nrf51822\Board\pca10001\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T11D4 000:546 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0543ms total)
T11D4 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T11D4 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T11D4 000:548 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0543ms total)
T11D4 000:548 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T11D4 000:550 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0543ms total)
T11D4 000:550 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T11D4 000:552 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T11D4 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T11D4 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0546ms total)
T11D4 000:562 JLINK_SetSpeed(2000) (0001ms, 0547ms total)
T11D4 000:564 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0057ms, 0605ms total)
T11D4 000:621 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0605ms total)
T11D4 000:622 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0607ms total)
T11D4 000:624 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T11D4 000:625 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T11D4 000:626 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0610ms total)
T11D4 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T11D4 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0635ms total)
T11D4 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T11D4 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T11D4 000:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T11D4 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T11D4 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T11D4 000:660 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0640ms total)
T11D4 000:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0641ms total)
T11D4 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T11D4 000:666 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0641ms total)
T11D4 000:670 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0641ms total)
T11D4 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T11D4 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T11D4 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T11D4 000:676 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T11D4 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T11D4 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0659ms total)
T11D4 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0669ms total)
T11D4 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T11D4 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T11D4 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0669ms total)
T11D4 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T11D4 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11D4 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11D4 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T11D4 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T11D4 000:709 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0670ms total)
T11D4 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T11D4 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T11D4 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T11D4 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11D4 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T11D4 000:709 JLINK_Go() (0002ms, 0672ms total)
T11D4 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T11D4 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T11D4 000:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11D4 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T11D4 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T11D4 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T11D4 000:718 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0674ms total)
T11D4 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T11D4 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T11D4 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T11D4 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11D4 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T11D4 000:718 JLINK_Go() (0002ms, 0676ms total)
T11D4 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T11D4 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T11D4 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T11D4 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T11D4 000:780 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11D4 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0693ms total)
T11D4 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0695ms total)
T11D4 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T11D4 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T11D4 000:805 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T11D4 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T11D4 000:805 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 28 00 20 D5 40 01 00 E7 40 01 00 E9 40 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0708ms total)
T11D4 000:817 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T11D4 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T11D4 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T11D4 000:820 JLINK_Go() (0002ms, 0713ms total)
T11D4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T11D4 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T11D4 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T11D4 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0714ms total)
T11D4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0715ms total)
T11D4 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T11D4 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T11D4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T11D4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T11D4 000:852 JLINK_Go() (0002ms, 0717ms total)
T11D4 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T11D4 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T11D4 000:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T11D4 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T11D4 000:914 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T11D4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11D4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0735ms total)
T11D4 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0737ms total)
T11D4 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T11D4 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T11D4 000:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0738ms total)
T11D4 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T11D4 000:939 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 28 00 20 D5 40 01 00 E7 40 01 00 E9 40 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0749ms total)
T11D4 000:951 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0001ms, 0751ms total)
T11D4 000:953 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11D4 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0753ms total)
T11D4 000:954 JLINK_Go() (0002ms, 0755ms total)
T11D4 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T11D4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T11D4 000:962 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T11D4 000:962 JLINK_ReadReg(R0)  returns 0x000142D4 (0000ms, 0756ms total)
T11D4 000:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T11D4 000:962 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0756ms total)
T11D4 000:962 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0756ms total)
T11D4 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T11D4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T11D4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T11D4 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T11D4 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11D4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T11D4 000:963 JLINK_Go() (0002ms, 0759ms total)
T11D4 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T11D4 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T11D4 000:971 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0760ms total)
T11D4 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T11D4 001:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T11D4 001:023 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0786ms total)
T11D4 001:050 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0793ms total)
T11D4 001:062 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0803ms total)
T11D4 001:062  (0010ms, 0803ms total)
T11D4 001:062 Closed (0010ms, 0803ms total)
