
T1124 000:273 SEGGER J-Link V4.96c Log File (0001ms, 0270ms total)
T1124 000:273 DLL Compiled: Jan 28 2015 19:21:17 (0001ms, 0270ms total)
T1124 000:273 Logging started @ 2015-02-25 17:23 (0001ms, 0270ms total)
T1124 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1124 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0536ms total)
T1124 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1124 000:540 JLINK_ExecCommand("ProjectFile = "C:\nRF51822 Software\nrf51_sdk_v5_1_0_36092\nrf51822\Board\pca10001\radio_uart_transmitter\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T1124 000:543 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0538ms total)
T1124 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1124 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1124 000:545 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0538ms total)
T1124 000:545 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1124 000:549 JLINK_GetDLLVersion()  returns 49603 (0001ms, 0539ms total)
T1124 000:550 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1124 000:551 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1124 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T1124 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0542ms total)
T1124 000:561 JLINK_SetSpeed(2000) (0001ms, 0543ms total)
T1124 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0055ms, 0598ms total)
T1124 000:617 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0598ms total)
T1124 000:618 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0600ms total)
T1124 000:620 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1124 000:621 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1124 000:622 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0603ms total)
T1124 000:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T1124 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0629ms total)
T1124 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T1124 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1124 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T1124 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T1124 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T1124 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T1124 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0633ms total)
T1124 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T1124 000:663 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0633ms total)
T1124 000:667 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0633ms total)
T1124 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T1124 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T1124 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1124 000:673 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1124 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1124 000:689 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0650ms total)
T1124 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1124 000:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1124 000:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1124 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1124 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T1124 000:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0661ms total)
T1124 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T1124 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1124 000:705 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1124 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1124 000:705 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1124 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1124 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1124 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1124 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1124 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1124 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1124 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1124 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T1124 000:706 JLINK_Go() (0003ms, 0665ms total)
T1124 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T1124 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1124 000:714 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1124 000:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1124 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1124 000:715 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0666ms total)
T1124 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1124 000:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1124 000:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1124 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1124 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T1124 000:715 JLINK_Go() (0002ms, 0668ms total)
T1124 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1124 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T1124 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1124 000:757 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T1124 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1124 000:757 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1124 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1124 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1124 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1124 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1124 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T1124 000:758 JLINK_Go() (0003ms, 0672ms total)
T1124 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T1124 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1124 000:766 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1124 000:767 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0672ms total)
T1124 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1124 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0672ms total)
T1124 000:767 JLINK_Go() (0002ms, 0674ms total)
T1124 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1124 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T1124 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1124 000:796 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
T1124 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1124 000:796 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T1124 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1124 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1124 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1124 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1124 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1124 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1124 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1124 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1124 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T1124 000:797 JLINK_Go() (0003ms, 0678ms total)
T1124 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T1124 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1124 000:805 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T1124 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1124 000:859 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0014ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T1124 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0693ms total)
T1124 000:874 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0693ms total)
T1124 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1124 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T1124 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T1124 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1124 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0694ms total)
T1124 000:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T1124 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1124 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1124 000:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T1124 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1124 000:883 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0709ms total)
T1124 000:895 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 17 48 48 62 17 48 88 62 17 48 C8 61 17 48 08 62 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0711ms total)
T1124 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0712ms total)
T1124 000:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1124 000:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1124 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1124 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T1124 000:898 JLINK_Go() (0002ms, 0714ms total)
T1124 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1124 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T1124 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1124 000:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T1124 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1124 000:917 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 01 01 04 01 FF FF 00 00 21 10 01 00 F8 B5 07 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0726ms total)
T1124 000:929 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0728ms total)
T1124 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0729ms total)
T1124 000:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T1124 000:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T1124 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1124 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T1124 000:932 JLINK_Go() (0003ms, 0732ms total)
T1124 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1124 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T1124 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1124 000:950 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1124 000:950 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0733ms total)
T1124 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1124 000:951 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0733ms total)
T1124 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1124 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1124 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1124 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1124 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T1124 000:951 JLINK_Go() (0003ms, 0736ms total)
T1124 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T1124 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1124 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
T1124 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1124 001:012 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0016ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1124 001:028 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0753ms total)
T1124 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1124 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1124 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1124 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1124 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0754ms total)
T1124 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0757ms total)
T1124 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T1124 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1124 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0757ms total)
T1124 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1124 001:038 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0769ms total)
T1124 001:050 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 17 48 48 62 17 48 88 62 17 48 C8 61 17 48 08 62 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1124 001:052 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0001ms, 0772ms total)
T1124 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1124 001:053 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T1124 001:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T1124 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1124 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T1124 001:053 JLINK_Go() (0003ms, 0775ms total)
T1124 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T1124 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1124 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T1124 001:061 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0775ms total)
T1124 001:061 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 01 01 04 01 FF FF 00 00 21 10 01 00 F8 B5 07 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0787ms total)
T1124 001:073 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0789ms total)
T1124 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0790ms total)
T1124 001:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1124 001:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1124 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1124 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T1124 001:076 JLINK_Go() (0002ms, 0792ms total)
T1124 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T1124 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1124 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T1124 001:083 JLINK_ReadReg(R0)  returns 0x00000518 (0000ms, 0792ms total)
T1124 001:083 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T1124 001:083 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0792ms total)
T1124 001:083 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0792ms total)
T1124 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1124 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1124 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1124 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1124 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T1124 001:084 JLINK_Go() (0003ms, 0796ms total)
T1124 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1124 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1124 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T1124 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1124 001:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T1124 001:144 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0824ms total)
T1124 001:172 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0832ms total)
T1124 001:184 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0842ms total)
T1124 001:184  (0010ms, 0842ms total)
T1124 001:184 Closed (0010ms, 0842ms total)
