
T1924 000:276 SEGGER J-Link V4.96c Log File (0001ms, 0272ms total)
T1924 000:276 DLL Compiled: Jan 28 2015 19:21:17 (0001ms, 0272ms total)
T1924 000:276 Logging started @ 2015-02-21 21:46 (0001ms, 0272ms total)
T1924 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1924 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0539ms total)
T1924 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1924 000:544 JLINK_ExecCommand("ProjectFile = "C:\nRF51822 Software\nrf51_sdk_v5_1_0_36092\nrf51822\Board\pca10001\button_radio_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T1924 000:547 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0541ms total)
T1924 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1924 000:549 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1924 000:549 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0541ms total)
T1924 000:549 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1924 000:554 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0541ms total)
T1924 000:554 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1924 000:555 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1924 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1924 000:562 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0548ms total)
T1924 000:569 JLINK_SetSpeed(2000) (0002ms, 0550ms total)
T1924 000:571 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0008ms, 0558ms total)
T1924 001:746 JLINK_Close() (0003ms, 0561ms total)
T1924 001:746  (0003ms, 0561ms total)
T1924 001:746 Closed (0003ms, 0561ms total)
