
T058C 000:288 SEGGER J-Link V4.96c Log File (0001ms, 0273ms total)
T058C 000:288 DLL Compiled: Jan 28 2015 19:21:17 (0001ms, 0273ms total)
T058C 000:288 Logging started @ 2015-02-25 17:33 (0001ms, 0273ms total)
T058C 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T058C 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0540ms total)
T058C 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T058C 000:556 JLINK_ExecCommand("ProjectFile = "C:\nRF51822 Software\nrf51_sdk_v5_1_0_36092\nrf51822\Board\pca10001\radio_uart_reciever\arm\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0549ms total)
T058C 000:567 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0551ms total)
T058C 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T058C 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T058C 000:569 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0551ms total)
T058C 000:569 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T058C 000:573 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0551ms total)
T058C 000:574 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T058C 000:575 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T058C 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T058C 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T058C 000:585 JLINK_SetSpeed(2000) (0002ms, 0557ms total)
T058C 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0058ms, 0615ms total)
T058C 000:645 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0615ms total)
T058C 000:646 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0617ms total)
T058C 000:648 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T058C 000:649 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T058C 000:650 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0620ms total)
T058C 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T058C 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0645ms total)
T058C 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T058C 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T058C 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T058C 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T058C 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T058C 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T058C 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0649ms total)
T058C 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T058C 000:688 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0649ms total)
T058C 000:692 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0649ms total)
T058C 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T058C 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T058C 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T058C 000:698 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T058C 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0667ms total)
T058C 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0677ms total)
T058C 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T058C 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T058C 000:730 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T058C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T058C 000:731 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0678ms total)
T058C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T058C 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T058C 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T058C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T058C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0678ms total)
T058C 000:731 JLINK_Go() (0003ms, 0681ms total)
T058C 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T058C 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T058C 000:739 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T058C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0681ms total)
T058C 000:739 JLINK_Go() (0003ms, 0684ms total)
T058C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T058C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T058C 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T058C 000:778 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T058C 000:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0685ms total)
T058C 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T058C 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T058C 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T058C 000:779 JLINK_Go() (0003ms, 0688ms total)
T058C 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T058C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T058C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T058C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T058C 000:787 JLINK_Go() (0003ms, 0691ms total)
T058C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T058C 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T058C 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T058C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T058C 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T058C 000:816 JLINK_Go() (0004ms, 0695ms total)
T058C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T058C 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T058C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T058C 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T058C 000:878 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T058C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0712ms total)
T058C 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0715ms total)
T058C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T058C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T058C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T058C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T058C 000:903 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0727ms total)
T058C 000:915 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 20 08 63 00 20 48 61 14 48 88 61 02 20 48 63 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T058C 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0729ms total)
T058C 000:917 JLINK_Go() (0003ms, 0732ms total)
T058C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T058C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T058C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T058C 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T058C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T058C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0732ms total)
T058C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T058C 000:936 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 1E 46 20 46 FF F7 A9 FF 00 21 30 46 FF F7 92 FF ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0744ms total)
T058C 000:948 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T058C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0746ms total)
T058C 000:950 JLINK_Go() (0003ms, 0749ms total)
T058C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T058C 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T058C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T058C 000:962 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T058C 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0749ms total)
T058C 000:962 JLINK_Go() (0003ms, 0752ms total)
T058C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T058C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T058C 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0752ms total)
T058C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T058C 001:024 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T058C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0769ms total)
T058C 001:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0772ms total)
T058C 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T058C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T058C 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0772ms total)
T058C 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T058C 001:049 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0784ms total)
T058C 001:061 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 20 08 63 00 20 48 61 14 48 88 61 02 20 48 63 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T058C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0786ms total)
T058C 001:063 JLINK_Go() (0003ms, 0789ms total)
T058C 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T058C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T058C 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T058C 001:071 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0789ms total)
T058C 001:071 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 1E 46 20 46 FF F7 A9 FF 00 21 30 46 FF F7 92 FF ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0801ms total)
T058C 001:083 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T058C 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0803ms total)
T058C 001:085 JLINK_Go() (0003ms, 0806ms total)
T058C 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T058C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T058C 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_ReadReg(R0)  returns 0x000004D8 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T058C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T058C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0807ms total)
T058C 001:094 JLINK_Go() (0003ms, 0810ms total)
T058C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T058C 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T058C 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0810ms total)
T058C 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T058C 001:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0810ms total)
T058C 001:154 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0837ms total)
T058C 001:181 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0845ms total)
T058C 001:193 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0855ms total)
T058C 001:193  (0010ms, 0855ms total)
T058C 001:193 Closed (0010ms, 0855ms total)
