
T15A8 000:274 SEGGER J-Link V4.96c Log File (0001ms, 0270ms total)
T15A8 000:274 DLL Compiled: Jan 28 2015 19:21:17 (0001ms, 0270ms total)
T15A8 000:274 Logging started @ 2015-02-21 21:05 (0001ms, 0270ms total)
T15A8 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T15A8 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0536ms total)
T15A8 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T15A8 000:541 JLINK_ExecCommand("ProjectFile = "C:\nRF51822 Software\nrf51_sdk_v5_1_0_36092\nrf51822\Board\pca10001\uart_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T15A8 000:544 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0538ms total)
T15A8 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T15A8 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T15A8 000:546 JLINK_GetDLLVersion()  returns 49603 (0001ms, 0539ms total)
T15A8 000:547 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T15A8 000:551 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0539ms total)
T15A8 000:551 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T15A8 000:553 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T15A8 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T15A8 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0542ms total)
T15A8 000:563 JLINK_SetSpeed(2000) (0001ms, 0543ms total)
T15A8 000:564 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0055ms, 0598ms total)
T15A8 000:619 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0598ms total)
T15A8 000:620 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0600ms total)
T15A8 000:622 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T15A8 000:623 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T15A8 000:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0603ms total)
T15A8 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T15A8 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0629ms total)
T15A8 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T15A8 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T15A8 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T15A8 000:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T15A8 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T15A8 000:660 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T15A8 000:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0633ms total)
T15A8 000:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T15A8 000:665 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0633ms total)
T15A8 000:669 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0633ms total)
T15A8 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T15A8 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T15A8 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T15A8 000:675 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T15A8 000:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T15A8 000:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T15A8 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T15A8 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T15A8 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0661ms total)
T15A8 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T15A8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T15A8 000:707 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T15A8 000:707 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T15A8 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T15A8 000:708 JLINK_Go() (0003ms, 0665ms total)
T15A8 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T15A8 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T15A8 000:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T15A8 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0666ms total)
T15A8 000:717 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0666ms total)
T15A8 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T15A8 000:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T15A8 000:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T15A8 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T15A8 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T15A8 000:717 JLINK_Go() (0002ms, 0668ms total)
T15A8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T15A8 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T15A8 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T15A8 000:768 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T15A8 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T15A8 000:768 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T15A8 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T15A8 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T15A8 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15A8 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15A8 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15A8 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15A8 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15A8 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T15A8 000:769 JLINK_Go() (0003ms, 0672ms total)
T15A8 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T15A8 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T15A8 000:777 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T15A8 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T15A8 000:831 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0014ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T15A8 000:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0687ms total)
T15A8 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T15A8 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T15A8 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0688ms total)
T15A8 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0691ms total)
T15A8 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T15A8 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T15A8 000:855 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T15A8 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T15A8 000:855 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0703ms total)
T15A8 000:867 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T15A8 000:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T15A8 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15A8 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T15A8 000:871 JLINK_Go() (0002ms, 0709ms total)
T15A8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T15A8 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T15A8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T15A8 000:892 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T15A8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0710ms total)
T15A8 000:893 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0710ms total)
T15A8 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T15A8 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T15A8 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T15A8 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15A8 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T15A8 000:893 JLINK_Go() (0003ms, 0713ms total)
T15A8 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T15A8 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T15A8 000:901 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T15A8 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T15A8 000:955 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0014ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T15A8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0728ms total)
T15A8 000:970 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0728ms total)
T15A8 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T15A8 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T15A8 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T15A8 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15A8 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0729ms total)
T15A8 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0732ms total)
T15A8 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T15A8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T15A8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0732ms total)
T15A8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T15A8 000:979 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0744ms total)
T15A8 000:991 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T15A8 000:993 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0747ms total)
T15A8 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T15A8 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T15A8 000:994 JLINK_Go() (0002ms, 0749ms total)
T15A8 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T15A8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0750ms total)
T15A8 001:002 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:002 JLINK_ReadReg(R0)  returns 0x0000038C (0000ms, 0750ms total)
T15A8 001:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:002 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:002 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15A8 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T15A8 001:003 JLINK_Go() (0003ms, 0753ms total)
T15A8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T15A8 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T15A8 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0753ms total)
T15A8 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T15A8 001:063 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T15A8 001:063 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0781ms total)
T15A8 001:091 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0789ms total)
T15A8 001:103 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0799ms total)
T15A8 001:103  (0010ms, 0799ms total)
T15A8 001:103 Closed (0010ms, 0799ms total)
