
T17F4 000:294 SEGGER J-Link V4.96c Log File (0000ms, 0269ms total)
T17F4 000:294 DLL Compiled: Jan 28 2015 19:21:17 (0000ms, 0269ms total)
T17F4 000:294 Logging started @ 2015-02-21 18:36 (0001ms, 0270ms total)
T17F4 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T17F4 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0538ms total)
T17F4 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T17F4 000:563 JLINK_ExecCommand("ProjectFile = "C:\nRF51822 Software\nrf51_sdk_v5_1_0_36092\nrf51822\Board\pca10001\gpiote_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0546ms total)
T17F4 000:573 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0548ms total)
T17F4 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T17F4 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T17F4 000:575 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0548ms total)
T17F4 000:575 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T17F4 000:579 JLINK_GetDLLVersion()  returns 49603 (0000ms, 0548ms total)
T17F4 000:579 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T17F4 000:580 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T17F4 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T17F4 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0551ms total)
T17F4 000:589 JLINK_SetSpeed(2000) (0002ms, 0553ms total)
T17F4 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0056ms, 0609ms total)
T17F4 000:647 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0609ms total)
T17F4 000:648 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T17F4 000:649 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T17F4 000:650 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T17F4 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0613ms total)
T17F4 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T17F4 000:652 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0637ms total)
T17F4 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T17F4 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T17F4 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T17F4 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T17F4 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
T17F4 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T17F4 000:687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0640ms total)
T17F4 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T17F4 000:687 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0640ms total)
T17F4 000:691 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0640ms total)
T17F4 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T17F4 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T17F4 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T17F4 000:696 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17F4 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0657ms total)
T17F4 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T17F4 000:712 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0657ms total)
T17F4 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T17F4 000:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T17F4 000:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T17F4 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T17F4 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0658ms total)
T17F4 000:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0668ms total)
T17F4 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T17F4 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T17F4 000:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F4 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0668ms total)
T17F4 000:729 JLINK_Go() (0002ms, 0670ms total)
T17F4 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T17F4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T17F4 000:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T17F4 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T17F4 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17F4 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T17F4 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T17F4 000:737 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0671ms total)
T17F4 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T17F4 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T17F4 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T17F4 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17F4 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T17F4 000:737 JLINK_Go() (0002ms, 0673ms total)
T17F4 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T17F4 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T17F4 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T17F4 000:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T17F4 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T17F4 000:767 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T17F4 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T17F4 000:768 JLINK_Go() (0003ms, 0677ms total)
T17F4 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T17F4 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T17F4 000:776 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T17F4 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T17F4 000:830 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0014ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F4 000:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0692ms total)
T17F4 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T17F4 000:845 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0692ms total)
T17F4 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T17F4 000:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T17F4 000:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T17F4 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17F4 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0693ms total)
T17F4 000:846 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0696ms total)
T17F4 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T17F4 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T17F4 000:854 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T17F4 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T17F4 000:855 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0707ms total)
T17F4 000:866 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T17F4 000:868 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0710ms total)
T17F4 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T17F4 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T17F4 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T17F4 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17F4 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T17F4 000:869 JLINK_Go() (0002ms, 0712ms total)
T17F4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T17F4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T17F4 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T17F4 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T17F4 000:885 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T17F4 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17F4 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T17F4 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T17F4 000:886 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0713ms total)
T17F4 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T17F4 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T17F4 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T17F4 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17F4 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0713ms total)
T17F4 000:886 JLINK_Go() (0002ms, 0715ms total)
T17F4 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T17F4 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T17F4 000:893 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T17F4 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T17F4 000:946 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0015ms, 0730ms total)
T17F4 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17F4 000:961 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0730ms total)
T17F4 000:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T17F4 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17F4 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17F4 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17F4 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17F4 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F4 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0732ms total)
T17F4 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0735ms total)
T17F4 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T17F4 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T17F4 000:971 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T17F4 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T17F4 000:971 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0747ms total)
T17F4 000:983 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T17F4 000:986 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0750ms total)
T17F4 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T17F4 000:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T17F4 000:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T17F4 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17F4 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T17F4 000:986 JLINK_Go() (0002ms, 0752ms total)
T17F4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T17F4 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T17F4 000:993 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:993 JLINK_ReadReg(R0)  returns 0x00000370 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17F4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T17F4 000:994 JLINK_Go() (0003ms, 0755ms total)
T17F4 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T17F4 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0756ms total)
T17F4 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0756ms total)
T17F4 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T17F4 001:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0757ms total)
T17F4 001:055 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0784ms total)
T17F4 001:082 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0806ms total)
T17F4 001:116 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0018ms, 0824ms total)
T17F4 001:116  (0018ms, 0824ms total)
T17F4 001:116 Closed (0018ms, 0824ms total)
